<html lang="es"><head>
        
        
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Innovación</title>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

        <!-- Bootstrap Css -->
        <link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css">
        <!-- Icons Css -->
        <link href="/static/css/icons.min.css" rel ="stylesheet" type="text/css">
        <!-- App Css -->
        <link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css">

        <link rel="shortcut icon" href="/static/img/home.ico">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&amp;display=swap" rel="stylesheet">
    <style>
        /* Contenedor para centrar la imagen y el texto */
        .logo-container {
            display: flex;
            align-items: center; /* Centra verticalmente */
            justify-content: center; /* Centra horizontalmente */
            
        }

        /* Estilo de la imagen para logo-sm */
        .logo-image-sm {
            width: 50px; /* Tamaño ajustado para menú cerrado */
            height: 45px;
            margin-top: 10px;
        }

        /* Estilo de la imagen para logo-lg */
        .logo-image-lg {
            width: 50px; /* Tamaño ajustado para menú abierto */
            height: 50px;
            margin-right: 10px; /* Espacio entre la imagen y el texto */
            
        }

        /* Texto del logo */
        .logo-text {
            font-size: 25px;
            color: #ffffff;
            font-family: sans-serif;
            font-style: normal;
            margin-top: 7%; /* Elimina cualquier margen adicional */
        }
            /* --------------------- Estilo para la tarjeta 1 -----------------------*/

        /* Estilo para la tarjeta */
        .custom-card {
            background-color: #6C0B99; /* Color de fondo normal */
            border: none; /* Elimina bordes predeterminados */
            transition: transform 0.3s ease, background-color 0.3s ease; /* Animación al pasar el cursor */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra ligera para realzar */
        }

        /* Color para cuando el cursor está sobre la tarjeta */
        .custom-card:hover {
            background-color: #6C0B99; /* Color al pasar el cursor */
            transform: scale(1.05); /* Agranda la tarjeta ligeramente */
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2); /* Aumenta la sombra */
        }

        /* Estilo para el texto de la tarjeta */
        .custom-card .card-title,
        .custom-card .card-text {
            color: black; /* Color del texto */
            font-size: 25px;
        }

        /* Estilo de la imagen dentro de la tarjeta */
        .custom-card .module-image {
            width: 100%; /* Tamaño de la imagen */
            height: 100%;
            margin-bottom: 10px; /* Espaciado inferior */
        }

        /* Fondo de la tarjeta cuando está inactiva (opcional) */
        .custom-card:active {
            background-color: #6C0B99; /* Color cuando se hace clic */
            transform: scale(0.98); /* Reduce ligeramente el tamaño */
            box-shadow: 0 3px 5px rgba(0, 0, 0, 0.15); /* Cambia la sombra */
        } 
        .custom-card .card-text {
            font-size: 1.2rem; /* Ajusta el tamaño del texto según prefieras */
            font-weight: 300;  /* Opcional: cambiar el grosor del texto */
            line-height: 1.5;  /* Opcional: ajustar la altura de línea */
        }

        /* --------------------- Estilo para la tarjeta 2 -----------------------*/


       /* Estilo para la tarjeta de Oportunidades */
        .custom-card-opportunity {
            background-color: #FA0C4A; /* Color de fondo normal para oportunidades */
            border: none; /* Elimina bordes predeterminados */
            transition: transform 0.3s ease, background-color 0.3s ease; /* Animación al pasar el cursor */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra ligera para realzar */
        }

        /* Color para cuando el cursor está sobre la tarjeta de Oportunidades */
        .custom-card-opportunity:hover {
            background-color: #FA0C4A; /* Color al pasar el cursor */
            transform: scale(1.05); /* Agranda la tarjeta ligeramente */
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2); /* Aumenta la sombra */
        }

        /* Estilo para el texto de la tarjeta de Oportunidades */
        .custom-card-opportunity .card-title,
        .custom-card-opportunity .card-text {
            color: black; /* Color del texto */
            font-size: 25px;
        }

        /* Estilo de la imagen dentro de la tarjeta de Oportunidades */
        .custom-card-opportunity .module-image {
            width: 100%; /* Tamaño de la imagen */
            height: 100%;
            margin-bottom: 10px; /* Espaciado inferior */
        }

        /* Fondo de la tarjeta cuando está inactiva (opcional) */
        .custom-card-opportunity:active {
            background-color: #FA0C4A; /* Color cuando se hace clic */
            transform: scale(0.98); /* Reduce ligeramente el tamaño */
            box-shadow: 0 3px 5px rgba(0, 0, 0, 0.15); /* Cambia la sombra */
        }
        .custom-card-opportunity .card-text {
            font-size: 1.2rem; /* Ajusta el tamaño del texto según prefieras */
            font-weight: 300;  /* Opcional: cambiar el grosor del texto */
            line-height: 1.5;  /* Opcional: ajustar la altura de línea */
        }

        /* --------------------------- 3 ------------------------------*/

        /* Estilo para la tarjeta de Soluciones */
        .custom-card-solution {
            background-color: #33CCFF; /* Color de fondo normal para soluciones */
            border: none; /* Elimina bordes predeterminados */
            transition: transform 0.3s ease, background-color 0.3s ease; /* Animación al pasar el cursor */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra ligera para realzar */
        }

        /* Color para cuando el cursor está sobre la tarjeta de Soluciones */
        .custom-card-solution:hover {
            background-color: #33CCFF; /* Color al pasar el cursor */
            transform: scale(1.05); /* Agranda la tarjeta ligeramente */
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2); /* Aumenta la sombra */
        }

        /* Estilo para el texto de la tarjeta de Soluciones */
        .custom-card-solution .card-title,
        .custom-card-solution .card-text {
            color: black; /* Color del texto */
            font-size: 25px;
        }

        /* Estilo de la imagen dentro de la tarjeta de Soluciones */
        .custom-card-solution .module-image {
            width: 100%; /* Tamaño de la imagen */
            height: 100%;
            margin-bottom: 10px; /* Espaciado inferior */
        }

        /* Fondo de la tarjeta cuando está inactiva (opcional) */
        .custom-card-solution:active {
            background-color: #33CCFF; /* Color cuando se hace clic */
            transform: scale(0.98); /* Reduce ligeramente el tamaño */
            box-shadow: 0 3px 5px rgba(0, 0, 0, 0.15); /* Cambia la sombra */
        }
        .custom-card-solution .card-text {
            font-size: 1.2rem; /* Ajusta el tamaño del texto según prefieras */
            font-weight: 300;  /* Opcional: cambiar el grosor del texto */
            line-height: 1.5;  /* Opcional: ajustar la altura de línea */
        }
            

    </style>

    </head>
        <body data-sidebar="dark">

            <!-- Begin page -->
            <div id="layout-wrapper">
        
                <header id="page-topbar">
                <div class="navbar-header">
                    <div class="d-flex">
                        <!-- LOGO -->
                        <div class="navbar-brand-box">
                            <a href="/app/" class="logo logo-dark">
                                <!-- Icono para cuando el menú está cerrado -->
                                <span class="logo-sm">
                                    <i class="fas fa-lightbulb main-icon-without-slide icon-png-container pd-lv4" style="font-size: 30px;"></i>
                                </span>
                                <!-- Icono y texto para cuando el menú está abierto -->
                                <span class="logo-lg">
                                    <img src="/static/img/MALLA.png" alt="Icono personalizado" style="width: 50px; height: 50px;">
                                    <span style="font-size: 2px; margin-left: 10px; top: 50%; color: #ffffff;">INNOVACIÓN</span>
                                </span>
                            </a>
                        
                            <a href="/app/" class="logo logo-light">
                                <!-- Para cuando el menú está cerrado -->
                                <span class="logo-sm">
                                    <div class="logo-container">
                                        <img src="/static/img/MALLA.png" alt="Icono cerrado" class="logo-image-sm">
                                    </div>
                                </span>
                                <!-- Para cuando el menú está abierto -->
                                <span class="logo-lg">
                                    <div class="logo-container">
                                        <img src="/static/img/MALLA.png" alt="Icono abierto" class="logo-image-lg">
                                        <span class="logo-text">INNOVACIÓN</span>
                                    </div>
                                </span>
                            </a>


                            
                        </div>
                        
                        <button type="button" class="btn btn-sm px-3 font-size-24 header-item waves-effect" id="vertical-menu-btn">
                            <i class="mdi mdi-menu"></i>
                        </button>   
                    </div>
            
                    <div class="d-flex justify-content-end">  <!-- Agrupamos todo lo relacionado al lado derecho -->
                        
                        <!-- App Search-->
                        <form class="app-search d-none d-lg-block">
                            <div class="position-relative">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="fa fa-search"></span>
                            </div>
                        </form>
                
                        <div class="dropdown d-inline-block d-lg-none ml-2">
                            <button type="button" class="btn header-item noti-icon waves-effect" id="page-header-search-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="mdi mdi-magnify"></i>
                            </button>
                            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right p-0" aria-labelledby="page-header-search-dropdown">
                            
                                <form class="p-3">
                                    <div class="form-group m-0">
                                        <div class="input-group">
                                            <input type="text" class="form-control" placeholder="Search ..." aria-label="Recipient's username">
                                            <div class="input-group-append">
                                                <button class="btn btn-primary" type="submit"><i class="mdi mdi-magnify"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
            
                        <div class="dropdown d-none d-lg-inline-block">
                            <button type="button" class="btn header-item noti-icon waves-effect" data-toggle="fullscreen">
                                <i class="mdi mdi-fullscreen font-size-24"></i>
                            </button>
                        </div>
            
                        <!-- Notificaciones -->
                        <div class="dropdown d-inline-block ml-1">
                            <button type="button" class="btn header-item noti-icon waves-effect" id="page-header-notifications-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="ti-bell"></i>
                                <span class="badge badge-danger badge-pill">
                                    0  <!-- Muestra el total de notificaciones -->
                                </span>
                            </button>
                        
                            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right p-0" aria-labelledby="page-header-notifications-dropdown">
                                <!-- Encabezado de las notificaciones -->
                                <div class="p-3 border-bottom">
                                    <h5 class="m-0 font-size-16">Notificaciones (0)</h5>
                                </div>
                        
                                <!-- Contenedor de notificaciones con scroll -->
                                <div data-simplebar="init" style="max-height: 350px; padding: 10px;"><div class="simplebar-wrapper" style="margin: -10px;"><div class="simplebar-height-auto-observer-wrapper"><div class="simplebar-height-auto-observer"></div></div><div class="simplebar-mask"><div class="simplebar-offset" style="right: 0px; bottom: 0px;"><div class="simplebar-content-wrapper" style="height: auto; overflow: hidden;"><div class="simplebar-content" style="padding: 10px;">
                                    
                                        <p class="text-center p-3 mb-0">No tienes notificaciones nuevas.</p>
                                    
                                </div></div></div></div><div class="simplebar-placeholder" style="width: 0px; height: 0px;"></div></div><div class="simplebar-track simplebar-horizontal" style="visibility: hidden;"><div class="simplebar-scrollbar" style="transform: translate3d(0px, 0px, 0px); display: none;"></div></div><div class="simplebar-track simplebar-vertical" style="visibility: hidden;"><div class="simplebar-scrollbar" style="transform: translate3d(0px, 0px, 0px); display: none;"></div></div></div>
                            </div>
                        </div>
                        
                        
                        
                        


                        <!-- Perfil -->
                        <div class="dropdown d-inline-block">
                            <button type="button" class="btn header-item waves-effect" id="page-header-user-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img class="rounded-circle header-profile-user" src="/static/images/users/user.png" alt="Header Avatar">
                            </button>
                            <div class="dropdown-menu dropdown-menu-right">
                                <!-- item-->
                                <a class="dropdown-item" href="/perfil/">  
                                    <i class="mdi mdi-account-circle font-size-17 text-muted align-middle mr-1"></i> Perfil
                                </a>
                                
                                <a class="dropdown-item d-block" href="#"><span class="badge badge-success float-right">11</span><i class="mdi mdi-settings font-size-17 text-muted align-middle mr-1"></i> Settings</a>
                                <div class="dropdown-divider"></div>
                                
                                <!-- Botón de cerrar sesión -->
                                <form action="/login/logout/" method="post" style="display: inline;">
                                    <input type="hidden" name="csrfmiddlewaretoken" value="EzqxmvvGsw0W1ZMGQAeYEJvUEQKgcR5FT7JBoaqt5Z5EQT08w9lBHhyUplXWKDFC">
                                    <button type="submit" class="dropdown-item text-danger" style="background: none; border: none; padding: 0;">
                                        <i class="mdi mdi-power font-size-17 text-muted align-middle mr-1 text-danger"></i> Salir
                                    </button>
                                </form>
                            </div>
                        </div>
            
                        <!-- Configuraciones -->
                        <div class="dropdown d-inline-block">
                            <button type="button" class="btn header-item noti-icon right-bar-toggle waves-effect">
                                <i class="mdi mdi-spin mdi-settings"></i>
                            </button>
                        </div>
                    
                    </div>
                </div>
            </header>
                
                
                <!-- ========== Left Sidebar Start ========== -->
                <div class="vertical-menu">
        
                    <div data-simplebar="init" class="h-100"><div class="simplebar-wrapper" style="margin: 0px;"><div class="simplebar-height-auto-observer-wrapper"><div class="simplebar-height-auto-observer"></div></div><div class="simplebar-mask"><div class="simplebar-offset" style="right: 0px; bottom: 0px;"><div class="simplebar-content-wrapper" style="height: 100%; overflow: hidden;"><div class="simplebar-content" style="padding: 0px;">
        
                        <!--- Sidemenu -->
                        <div id="sidebar-menu">
                            <!-- Left Menu Start -->
                            <ul class="metismenu list-unstyled" id="side-menu">
                                <li class="menu-title">Main</li>
        
                                <li id="dashboard_li">
                                    <a href="/dashboard/" class="waves-effect" id="dashboard_anchor">
                                        <i class="mdi mdi-view-dashboard"></i>
                                        <span>Dashboard</span>
                                    </a>
                                </li>
                                <li id="logoanalitica_li">
                                    <a href="http://190.217.58.246/" class="waves-effect" id="logoanalitica_li_anchor">
                                        <i class="mdi mdi-view-dashboard"></i>
                                        <span>Análitica Usbmed</span>
                                    </a>
                                </li>
                                <li id="proyectos_li">
                                    <a href="/proyectos/" class="waves-effect" id="proyectos_anchor">
                                        <i class="mdi mdi-briefcase"></i>
                                        <span>Proyectos</span>
                                    </a>
                                </li>
                                


        
                                <li class="menu-title">Components</li>

                                <li>
                                    <a href="javascript: void(0);" class="has-arrow waves-effect">
                                        <i class="mdi mdi-lightbulb-on"></i>
                                        <span>Módulo de Ideas</span>
                                    </a>
                                    <ul class="sub-menu mm-collapse" aria-expanded="false">
                                        <li><a href="/ideas/create/">Agrega tu idea</a></li>
                                        <li><a href="#">Matriz de evaluación y retroalimentación</a></li>
                                        <li><a href="#">Estadísticas de ideas</a></li>
                                        <li><a href="#">Retos</a></li>
                                        <li><a href="#">Top 10 - Generadores de ideas</a></li>
                                        <li><a href="#">Evaluación de ideas</a></li>
                                        <li><a href="#">Mercado de ideas</a></li>
                                    </ul>
                                </li>
                                
        
                                <li>
                                    <a href="javascript: void(0);" class="has-arrow waves-effect">
                                        <i class="fas fa-chart-line"></i>
                                        <span>Modulo Oportunidades</span>
                                    </a>
                                    <ul class="sub-menu mm-collapse" aria-expanded="false">
                                        <li><a href="/oportunidades/create_oportunidad/">Crear Oportunidad</a></li>
                                        <li><a href="#">Tabla de selección de fuentes</a></li>
                                        <li><a href="#">Formulario de resgistro de nuevo experto</a></li>

                                    </ul>
                                </li>

                                
        
                    
        
                                <li>
                                    <a href="javascript: void(0);" class="has-arrow waves-effect">
                                        <i class="fas fa-cogs"></i>
                                        <span>Modulo Soluciones</span>
                                    </a>
                                    <ul class="sub-menu mm-collapse" aria-expanded="false">
                                        <li><a href="#">Crear solución</a></li>
                                        <li><a href="#">Calendario de lanzamientos</a></li>
                                        <li>
                                            <a href="javascript: void(0);" class="has-arrow waves-effect">
                                                <span>Lanzamientos</span>
                                            </a>
                                            <ul class="sub-menu mm-collapse" aria-expanded="false">
                                                <li><a href="#">Últimos Lanzamientos</a></li>
                                                <li><a href="#">Próximos Lanzamientos</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                
                                
        
                                <li class="menu-title">Extras</li>

        
                                <li>
                                    <a href="javascript: void(0);" class="has-arrow waves-effect">
                                        <i class="mdi mdi-account-box"></i>
                                        <span> Authentication </span>
                                    </a>
                                    <ul class="sub-menu mm-collapse" aria-expanded="false">
                                        <li><a target="_blank" href="/perfil/">Login</a></li>
                                        <li><a target="_blank" href="#">Register</a></li>
                                        <li><a target="_blank" href="#">Recover Password</a></li>
                                    </ul>
                                </li>
        
                            </ul>
                        </div>
                        <!-- Sidebar -->
                    </div></div></div></div><div class="simplebar-placeholder" style="width: auto; height: 488px;"></div></div><div class="simplebar-track simplebar-horizontal" style="visibility: hidden;"><div class="simplebar-scrollbar" style="transform: translate3d(0px, 0px, 0px); display: none;"></div></div><div class="simplebar-track simplebar-vertical" style="visibility: hidden;"><div class="simplebar-scrollbar" style="transform: translate3d(0px, 0px, 0px); display: none;"></div></div></div>
                </div>
                <!-- Left Sidebar End -->
        
                <!-- ============================================================== -->
                <!-- Start right Content here -->
                <!-- ============================================================== -->
                <div class="main-content d-flex flex-column" style="height: 100vh; overflow: hidden;">
                    <div class="page-content flex-grow-1 d-flex flex-column">
                        <div class="container-fluid flex-grow-1 d-flex flex-column">
                            <div id="result" class="flex-grow-1 d-flex align-items-stretch">
                                <div class="row flex-grow-1 w-100">

                                    <!-- Tarjetas de módulo -->
                                    <div class="col-lg-4 col-md-6 col-sm-12 d-flex">
                                        <a href="{{ url_for('ideas.list_ideas') }}"  class="card flex-grow-1 custom-card text-white card-module" style="text-decoration: none;">
                                            <div class="card-body d-flex flex-column justify-content-center align-items-center text-center">
                                                <img src="/static/img/ideas.png" alt="Módulo de Ideas" class="module-image mb-3">
                                                <h4 class="card-title">Módulo de ideas</h4>
                                                <p class="card-text">Creación de ideas.</p>
                                            </div>
                                        </a>
                                    </div>
                                    
        
                                    <div class="col-lg-4 col-md-6 col-sm-12 d-flex">
                                        <a href="/oportunidades/list_oportunidad/" class="card flex-grow-1 custom-card-opportunity text-white card-module" style="text-decoration: none;">
                                            <div class="card-body d-flex flex-column justify-content-center align-items-center text-center">
                                                <img src="/static/img/oportunidad.png" alt="Módulo de Oportunidades" class="module-image mb-3">
                                                <h4 class="card-title">Módulo de Oportunidades</h4>
                                                <p class="card-text">Gestión de oportunidades.</p>
                                            </div>
                                        </a>
                                    </div>


                                
                                
    
                                    <div class="col-lg-4 col-md-6 col-sm-12 d-flex">
                                        <a href="/soluciones/list_solucion/" class="card flex-grow-1 custom-card-solution text-white card-module" style="text-decoration: none;">
                                            <div class="card-body d-flex flex-column justify-content-center align-items-center text-center">
                                                <img src="/static/img/soluciones1.png" alt="Módulo de Soluciones" class="module-image mb-3">
                                                <h4 class="card-title">Módulo de Soluciones</h4>
                                                <p class="card-text">Gestión de soluciones.</p>
                                            </div>
                                        </a>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>      
                        <footer class="footer bg-light" style="height: 50px;">
                            <div class="container-fluid h-100">
                                <div class="row h-100">
                                    <div class="col-sm-12 text-center d-flex align-items-center justify-content-center">
                                        © 2024 Universidad San Buenaventura Medellín
                                    </div>
                                </div>
                            </div>
                        </footer>
                    
                
  
                <!-- Agregar las dependencias de FontAwesome para los íconos -->
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
                
                
                    <!-- END layout-wrapper -->
        
                    <!-- Right Sidebar -->
                    <div class="right-bar">
                        <div data-simplebar="init" class="h-100"><div class="simplebar-wrapper" style="margin: 0px;"><div class="simplebar-height-auto-observer-wrapper"><div class="simplebar-height-auto-observer"></div></div><div class="simplebar-mask"><div class="simplebar-offset" style="right: 0px; bottom: 0px;"><div class="simplebar-content-wrapper" style="height: 100%; overflow: hidden;"><div class="simplebar-content" style="padding: 0px;">
                            <div class="rightbar-title px-3 py-4">
                                <a href="javascript:void(0);" class="right-bar-toggle float-right">
                                    <i class="mdi mdi-close noti-icon"></i>
                                </a>
                                <h5 class="m-0">Settings</h5>
                            </div>
        
                            <!-- Settings -->
                            <hr class="mt-0">
                            <h6 class="text-center mb-0">Choose Layouts</h6>
        
                            <div class="p-4">
                                <div class="mb-2">
                                    <img src="/static/images/layouts/layout-1.jpg" class="img-fluid img-thumbnail" alt="">
                                </div>
                                <div class="custom-control custom-switch mb-3">
                                    <input type="checkbox" class="custom-control-input theme-choice" id="light-mode-switch" checked="">
                                    <label class="custom-control-label" for="light-mode-switch">Light Mode</label>
                                </div>
            
                                <div class="mb-2">
                                    <img src="/static/images/layouts/layout-2.jpg" class="img-fluid img-thumbnail" alt="">
                                </div>
                                <div class="custom-control custom-switch mb-3">
                                    <input type="checkbox" class="custom-control-input theme-choice" id="dark-mode-switch" data-bsstyle="/static/css/bootstrap-dark.min.css" data-appstyle="/static/css/app-dark.min.css">
                                    <label class="custom-control-label" for="dark-mode-switch">Dark Mode</label>
                                </div>
                            </div>
        
                        </div></div></div></div><div class="simplebar-placeholder" style="width: auto; height: 588px;"></div></div><div class="simplebar-track simplebar-horizontal" style="visibility: hidden;"><div class="simplebar-scrollbar" style="transform: translate3d(0px, 0px, 0px); display: none;"></div></div><div class="simplebar-track simplebar-vertical" style="visibility: hidden;"><div class="simplebar-scrollbar" style="transform: translate3d(0px, 0px, 0px); display: none;"></div></div></div> <!-- end slimscroll-menu-->
                    </div>
                    <!-- /Right-bar -->
        
                    <!-- Right bar overlay-->
                    <div class="rightbar-overlay"></div> 
                    
                    <!-- JAVASCRIPT -->
                    <script src="static/libs/jquery/jquery.min.js"></script>
                    <script src="static/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
                    <script src="static/libs/metismenu/metisMenu.min.js"></script>
                    <script src="static/libs/simplebar/simplebar.min.js"></script>
                    <script src="static/libs/node-waves/waves.min.js"></script>
                    <script src="static/libs/jquery-sparkline/jquery.sparkline.min.js"></script>
        
                    <!-- App js -->
                    <script src="static/js/app.js"></script>
                    <script src="static/js/ajax.js"></script>
        


        <div class="container-fluid">
            <div class="row">


                


    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <!-- Bootstrap Css -->
    <link href="/static/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css">
    <!-- Icons Css -->
    <link href="/static/css/icons.min.css" rel="stylesheet" type="text/css">
    <!-- App Css -->
    <link href="/static/css/app.min.css" id="app-style" rel="stylesheet" type="text/css">

    <link rel="shortcut icon" href="/static/images/favicon.ico">





    <!-- Begin page -->
    <div id="layout-wrapper">

        <header id="page-topbar">
            <!-- Código del header omitido para brevedad -->
        </header>

        <!-- Left Sidebar End -->

        <!-- ============================================================== -->
        <!-- Start right Content here -->
        <!-- ============================================================== -->
        <div class="main-content">
            <footer class="footer bg-white text-dark py-4">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-6 text-center text-md-start mb-2 mb-md-0">
                            <p class="mb-0">
                                © 2024 Universidad San Buenaventura Medellín 
                            </p>
                        </div>
                        <div class="col-md-6 text-center text-md-end">
                            <p class="mb-0">
                                Colaboradores: <strong>Román Santiago Chaparro Lozano</strong> &amp; 
                                <strong>Alejandro Hernández Ramírez</strong>
                            </p>
                        </div>
                    </div>
                </div>
            </footer>
            
            
                <!-- end main content-->
            </div>
        </div>
        <!-- END layout-wrapper -->

    </div>

    <!-- JAVASCRIPT -->
    <script src="/static/libs/jquery/jquery.min.js"></script>
    <script src="/static/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/static/libs/metismenu/metisMenu.min.js"></script>
    <script src="/static/libs/simplebar/simplebar.min.js"></script>
    <script src="/static/libs/node-waves/waves.min.js"></script>

    <!-- App js -->
    <script src="/static/js/app.js"></script>
    <script src="/static/js/ajax.js"></script>





                <div class="col-md-9 main-content">
                    
                    
                    
                </div>
            </div>
        
        
    
</body></html>